{
  "path-autocomplete.pathMappings": {
    "/": "${folder}/src"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.packageManager": "yarn",
  "eslint.workingDirectories": ["./src"]
}
